// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
  "name": "ubuntu",
  "build": {
    "dockerfile": "Dockerfile",
  },
  "customizations": {
    "vscode": {
      "settings": {},
    },
  },
}
